NACOS_VERSION: v2.2.3
MODE: standalone
NACOS_APPLICATION_PORT: 8848
#NACOS_SERVER_IP:
PREFER_HOST_MODE=192.168.199.128
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

# 数据平台配置
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql_host
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# JVM配置
JVM_XMS: 250m
JVM_XMX: 250m
JVM_XMN: 520m
JVM_MS: 128m
JVM_MMS: 320m
