NACOS_VERSION: v2.2.3
MODE: standalone
NACOS_APPLICATION_PORT: 8848
#NACOS_SERVER_IP:
PREFER_HOST_MODE=192.168.199.128
NACOS_AUTH_IDENTITY_KEY=2222
NACOS_AUTH_IDENTITY_VALUE=2xxx
NACOS_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjNTFhYTMzZWQxZGY0ZWY4OGY4Mjk5OTY5YjY0YWIzNyIsImFjY291bnQiOiJ4Y3lleWUiLCJyb2xlTGlzdCI6WyLotoXnuqfnrqHnkIblkZgiXSwidXNlcklkIjoiYzUxYWEzM2VkMWRmNGVmODhmODI5OTk2OWI2NGFiMzciLCJuaWNrTmFtZSI6Iueoi-mSpuS5iSIsInVzZXJUYWciOjEsImlzQWRtaW5pc3RyYXRvciI6dHJ1ZSwic3ViIjoidXNlciIsImV4cCI6MTY5NTk2MTEyOH0.Eap42vRGN99iC3E8nU_30fFCqqyGNPw0pyQlBd6Nlfw
NACOS_AUTH_ENABLE=true
#NACOS_AUTH_CACHE_ENABLE=
# token失效时间
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
# 数据平台配置
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql_host
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=nacos
MYSQL_SERVICE_PASSWORD=nacos
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

# JVM配置
JVM_XMS: 250m
JVM_XMX: 250m
JVM_XMN: 520m
JVM_MS: 128m
JVM_MMS: 320m
